<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huozhenpeng.interviewui.MainActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp_880"
        android:background="#f1f2f6" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none" >
        </ListView>

        <LinearLayout
            android:id="@+id/ll_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px2dp_80"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="请输入投资金额"
                android:textColor="#666666"
                android:textSize="@dimen/px2sp_32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(元)"
                android:textColor="#999999"
                android:textSize="@dimen/px2sp_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_layout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px2dp_26"
            android:includeFontPadding="false"
            android:text="0万元起投，0万元递增"
            android:textColor="#999999" />

        <LinearLayout
            android:id="@+id/et_invest_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px2dp_100"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_dashed_line" />

            <EditText
                android:id="@+id/et_invest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@null"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/px2dp_20"
                android:paddingRight="@dimen/px2dp_20"
                android:textColor="#fe7800"
                android:inputType="number"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_dashed_line" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_invest_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px2dp_24"
            android:text="0万元整"
            android:textColor="#999999"
            android:textSize="@dimen/px2sp_26" />

        <TextView
            android:id="@+id/tv_canpurchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_chinese"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px2dp_90"
            android:includeFontPadding="false"
            android:text="可投金额0万元"
            android:textColor="#666666"
            android:textSize="@dimen/px2sp_32" />
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
