<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="@dimen/px2dp_26"
    android:layout_height="@dimen/px2dp_26" >

    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/px2dp_28"
        android:layout_height="@dimen/px2dp_2"
        android:layout_centerVertical="true"
        android:background="#999999" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/px2dp_28"
        android:layout_height="@dimen/px2dp_2"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#999999" />

</RelativeLayout>
