<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp_20"
        android:background="#f1f2f6"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/px2dp_46"
    android:paddingBottom="@dimen/px2dp_30"
    >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/px2dp_90"
        android:layout_height="@dimen/px2dp_90"
        android:src="@mipmap/insure_icon"
        android:layout_marginLeft="@dimen/px2dp_30"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/px2dp_36"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_protype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/px2sp_30"
                android:text="@string/default_value"
                />
            <!--海外产品样式-->
            <LinearLayout
                android:id="@+id/ll_invest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px2dp_30"
                >
                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单"
                    android:textColor="#888888"
                    android:textSize="@dimen/px2sp_24"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/px2dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:textColor="#888888"
                    android:textSize="@dimen/px2sp_24"
                    />
                <TextView
                    android:id="@+id/tv_holdorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    android:textColor="#ff8800"
                    android:textSize="@dimen/px2sp_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="#888888"
                    android:textSize="@dimen/px2sp_24"
                    />
                <TextView
                    android:id="@+id/tv_totalorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    android:textColor="#888888"
                    android:textSize="@dimen/px2sp_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textColor="#888888"
                    android:textSize="@dimen/px2sp_24"
                    />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px2dp_24"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textSize="@dimen/px2sp_24"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_income"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/default_value"
                        android:textSize="@dimen/px2sp_34"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="收入"
                    android:textSize="@dimen/px2sp_24"
                    android:textColor="#888888"
                    android:layout_marginTop="@dimen/px2dp_14"
                    android:id="@+id/tv_incometip"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/px2dp_30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv_totalincome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_value"
                        android:textSize="@dimen/px2sp_34"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textSize="@dimen/px2sp_24"
                        android:textColor="#333333"
                        android:layout_toLeftOf="@id/tv_totalincome"
                        android:layout_alignBaseline="@id/tv_totalincome"
                        />
                   </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    android:textSize="@dimen/px2sp_24"
                    android:textColor="#888888"
                    android:layout_marginTop="@dimen/px2dp_14"
                    android:id="@+id/tv_totalincometip"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</LinearLayout>
